# BankTransactions

./: Demo-Registration.sln  docker-compose.yml
Registration.Api/: Registration.Api.csproj
Registration.Api/Properties/: launchSettings.json
Registration.Contracts/: ProcessRegistration.cs  RegistrationCompleted.cs  RegistrationReceived.cs  SubmitRegistration.cs
Registration.Data/: Registration.Data.csproj
Registration.Service/Migrations/: RegistrationDbContextModelSnapshot.cs
src/: Wallet.Transactions.Core.sln
src/Wallet.Transactions.Api/: Wallet.Transactions.Api.csproj  appsettings.json
src/Wallet.Transactions.Components/: Wallet.Transactions.Components.csproj
src/Wallet.Transactions.Contracts/: RegistrationLicenseVerificationFailed.cs  RegistrationPaymentFailed.cs  Wallet.Transactions.Contracts.csproj
src/Wallet.Transactions.Data/: RegistrationStateInstanceMap.cs  Wallet.Transactions.Data.csproj
src/Wallet.Transactions.Service/: Wallet.Transactions.Service.csproj
tests/Wallet.Transactions.Tests/: Wallet.Transactions.Tests.csproj
